<!doctype html>
<html dir="ltr" lang="fi">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Korpisofta Oy</title>
    <link rel="stylesheet" href="site.css">
  </head>
  <body>
    <main>
      <div class="logo"><img src="korpisofta.png"></div>
      <header>
        <h1>Ohjelmistotuotantoa Tampereelta</h1>
        <p class="ingress">— puhdasta koodia ja selkeitä ratkaisuja monimutkaisiin ongelmiin</p>
      </header>
      <section class="description">
        <h2>Arkkitehtuuria</h2>
        <p>
          Suunnittelen sekä pieniä että suuria web-sovelluksia 20 vuoden kokemuksella. Viime vuosina suurimmat suunnittelemani järjestelmät ovat kokoluokaltaan kymmeniä henkilötyövuosia ja toimivat globaalisti useilla kymmenillä kielillä. Autan tiimiäsi löytämään parhaat tekniset ratkaisut, jotka mahdollistavat toimintojen rakentamisen ja lisäävät tehokkuutta.
        </p>
        <h2>Koodausta</h2>
        <p>
          Koodatessa käytän pääasiassa funktionaalisia kieliä, esimerkiksi Scalaa. Korkeamman tason ohjelmointikielet mahdollistavat ohjelmien kirjoittamisen nopeasti ja virheettömästi. Ohjelmistoprojekteissa suurin osa työajasta käytetään koodaukseen ja sen takia ylläpidän jatkuvasti laajaa osaamista erilaisista ohjelmointikielistä.
        </p>
        <h2>Devopsia</h2>
        <p>
          Ohjelmiston tuotantoonviennissä tulee monesti liikaa käyttökatkoja ja epäonnistumisia. Voin kehittää devops-prosesseja ja parantaa niitä tai auttaa ottamaan käyttöön uudet työkalut. Itse käytän mielelläni Ansiblea, jonka avulla prosessien laatu ja ihmisten tuottavuus paranevat oleellisesti. Infrastruktuurin voi muuttaa koodiksi ja nopeuttaa vaatimusten läpimenoaikaa.
        </p>
        <h2>Pelastamista</h2>
        <p>
          Olen usein tullut mukaan ohjelmistoprojekteihin, kun ongelmista on jo tullut suuria. Kompleksiset tilanteet voivat vaatia teknisten oivallusten lisäksi suuriakin muutoksia. Esimerkiksi erään organisaation kriittisen toiminnon optimointi 20 minuutista kahteen sekuntiin vaati arkkitehtuuri- ja koodimuutosten lisäksi ajatusmallin muutoksen.
        </p>
      </section>
      <footer class="contact">
        <p>Antti Ahola</p>
        <p>+358 50 9103 972</p>
        <p>antti.ahola@korpisofta.fi</p>
        <p>www.korpisofta.fi</p>
      </footer>
      <div class="links">
        <a href="https://github.com/anttiahola"><img src="github.png"></a>
        <a href="https://www.linkedin.com/in/antti-ahola-215879/"><img src="linkedin.png"></a>
      </div>
      <div class="tech-box">
        <aside class="tecs">
            Clojure, Scala, TypeScript, Java, SQL
            Linux,  Windows,  OSX,  Docker,
            PostgreSQL, SQL&nbsp;Server, MySQL,
            AWS
        </aside>
      </div>
    </main>
  </body>
</html>
